{
  "name": "particle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Nathan Randecker",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-imagemin": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest"
  }
}
